OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251104120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>3068-6</BRANCHID>
<ACCTID>33086-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251001120000[-3:BRT]</DTSTART>
<DTEND>20251031120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251001120000[-3:BRT]</DTPOSTED>
<TRNAMT>-261.63</TRNAMT>
<FITID>20251001261631</FITID>
<CHECKNUM>8897567</CHECKNUM>
<REFNUM>8897567</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251001120000[-3:BRT]</DTPOSTED>
<TRNAMT>-477.25</TRNAMT>
<FITID>20251001477251</FITID>
<CHECKNUM>8897573</CHECKNUM>
<REFNUM>8897573</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251002120000[-3:BRT]</DTPOSTED>
<TRNAMT>155.00</TRNAMT>
<FITID>20251002155001</FITID>
<CHECKNUM>836434</CHECKNUM>
<REFNUM>836434</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251002120000[-3:BRT]</DTPOSTED>
<TRNAMT>-682.50</TRNAMT>
<FITID>20251002682501</FITID>
<CHECKNUM>000055</CHECKNUM>
<REFNUM>000055</REFNUM>
<MEMO>CHEQUE COMPE INTEGRADA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251002120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.50</TRNAMT>
<FITID>202510023501</FITID>
<CHECKNUM>837448</CHECKNUM>
<REFNUM>837448</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251007120000[-3:BRT]</DTPOSTED>
<TRNAMT>499.00</TRNAMT>
<FITID>20251007499001</FITID>
<CHECKNUM>838612</CHECKNUM>
<REFNUM>838612</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251007120000[-3:BRT]</DTPOSTED>
<TRNAMT>-303.98</TRNAMT>
<FITID>20251007303981</FITID>
<CHECKNUM>8933798</CHECKNUM>
<REFNUM>8933798</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251007120000[-3:BRT]</DTPOSTED>
<TRNAMT>-437.98</TRNAMT>
<FITID>20251007437981</FITID>
<CHECKNUM>8933817</CHECKNUM>
<REFNUM>8933817</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251007120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>202510077001</FITID>
<CHECKNUM>839819</CHECKNUM>
<REFNUM>839819</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251008120000[-3:BRT]</DTPOSTED>
<TRNAMT>-907.00</TRNAMT>
<FITID>20251008907001</FITID>
<CHECKNUM>8933808</CHECKNUM>
<REFNUM>8933808</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251008120000[-3:BRT]</DTPOSTED>
<TRNAMT>252.00</TRNAMT>
<FITID>20251008252001</FITID>
<CHECKNUM>839483</CHECKNUM>
<REFNUM>839483</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251008120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.50</TRNAMT>
<FITID>202510083501</FITID>
<CHECKNUM>840618</CHECKNUM>
<REFNUM>840618</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251009120000[-3:BRT]</DTPOSTED>
<TRNAMT>-797.00</TRNAMT>
<FITID>20251009797001</FITID>
<CHECKNUM>8933802</CHECKNUM>
<REFNUM>8933802</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251009120000[-3:BRT]</DTPOSTED>
<TRNAMT>-314.20</TRNAMT>
<FITID>20251009314201</FITID>
<CHECKNUM>8933809</CHECKNUM>
<REFNUM>8933809</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251009120000[-3:BRT]</DTPOSTED>
<TRNAMT>-509.04</TRNAMT>
<FITID>20251009509041</FITID>
<CHECKNUM>8933812</CHECKNUM>
<REFNUM>8933812</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010120000[-3:BRT]</DTPOSTED>
<TRNAMT>-899.60</TRNAMT>
<FITID>20251010899601</FITID>
<CHECKNUM>8932415</CHECKNUM>
<REFNUM>8932415</REFNUM>
<MEMO>D텍. PAGAMENTO DE BOLETO INTERCREDIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251010120000[-3:BRT]</DTPOSTED>
<TRNAMT>927.00</TRNAMT>
<FITID>20251010927001</FITID>
<CHECKNUM>841066</CHECKNUM>
<REFNUM>841066</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251010120000[-3:BRT]</DTPOSTED>
<TRNAMT>112.51</TRNAMT>
<FITID>20251010112511</FITID>
<CHECKNUM>1313602760</CHECKNUM>
<REFNUM>1313602760</REFNUM>
<MEMO>CR COMPRAS MASTERCARD</MEMO>
<NAME>SIPAG_Cred._Mastercard</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4109.52</TRNAMT>
<FITID>202510104109521</FITID>
<CHECKNUM>01728432</CHECKNUM>
<REFNUM>01728432</REFNUM>
<MEMO>D텍.EMPR텝TIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010120000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>2025101010001</FITID>
<CHECKNUM>35492</CHECKNUM>
<REFNUM>35492</REFNUM>
<MEMO>DEB.PARCELAS SUBSC./INTEGR.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>202510107001</FITID>
<CHECKNUM>842230</CHECKNUM>
<REFNUM>842230</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251013120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1463.95</TRNAMT>
<FITID>202510131463951</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>MASTERCARD</REFNUM>
<MEMO>D텍.CONV.DEMAIS EMPRESAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251013120000[-3:BRT]</DTPOSTED>
<TRNAMT>1830.00</TRNAMT>
<FITID>202510131830001</FITID>
<CHECKNUM>841833</CHECKNUM>
<REFNUM>841833</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251013120000[-3:BRT]</DTPOSTED>
<TRNAMT>-776.29</TRNAMT>
<FITID>20251013776291</FITID>
<CHECKNUM>8959222</CHECKNUM>
<REFNUM>8959222</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251013120000[-3:BRT]</DTPOSTED>
<TRNAMT>392.40</TRNAMT>
<FITID>20251013392401</FITID>
<CHECKNUM>1314959564</CHECKNUM>
<REFNUM>1314959564</REFNUM>
<MEMO>CR COMPRAS MAESTRO</MEMO>
<NAME>SIPAG_Deb._Maestro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251013120000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.50</TRNAMT>
<FITID>2025101310501</FITID>
<CHECKNUM>843101</CHECKNUM>
<REFNUM>843101</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2965.11</TRNAMT>
<FITID>202510152965111</FITID>
<CHECKNUM>2024271700</CHECKNUM>
<REFNUM>2024271700</REFNUM>
<MEMO>OUTROS D텍ITOS</MEMO>
<NAME>BADESC2024271700</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015120000[-3:BRT]</DTPOSTED>
<TRNAMT>-456.00</TRNAMT>
<FITID>20251015456001</FITID>
<CHECKNUM>8932518</CHECKNUM>
<REFNUM>8932518</REFNUM>
<MEMO>D텍.TIT. COBRAN큐 EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251017120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.50</TRNAMT>
<FITID>202510172501</FITID>
<CHECKNUM>846268</CHECKNUM>
<REFNUM>846268</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020120000[-3:BRT]</DTPOSTED>
<TRNAMT>-315.06</TRNAMT>
<FITID>20251020315061</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 00.360.305 0001-04</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020120000[-3:BRT]</DTPOSTED>
<TRNAMT>-410.88</TRNAMT>
<FITID>20251020410881</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 00.394.460 0058-87</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020120000[-3:BRT]</DTPOSTED>
<TRNAMT>-830.00</TRNAMT>
<FITID>20251020830001</FITID>
<CHECKNUM>9005506</CHECKNUM>
<REFNUM>9005506</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020120000[-3:BRT]</DTPOSTED>
<TRNAMT>-77.67</TRNAMT>
<FITID>2025102077671</FITID>
<CHECKNUM>9005540</CHECKNUM>
<REFNUM>9005540</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1058.29</TRNAMT>
<FITID>202510201058291</FITID>
<CHECKNUM>9005548</CHECKNUM>
<REFNUM>9005548</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020120000[-3:BRT]</DTPOSTED>
<TRNAMT>-488.14</TRNAMT>
<FITID>20251020488141</FITID>
<CHECKNUM>9005565</CHECKNUM>
<REFNUM>9005565</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1231.28</TRNAMT>
<FITID>202510201231281</FITID>
<CHECKNUM>9005571</CHECKNUM>
<REFNUM>9005571</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020120000[-3:BRT]</DTPOSTED>
<TRNAMT>-567.47</TRNAMT>
<FITID>20251020567471</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 00.394.460 0058-87</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020120000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.90</TRNAMT>
<FITID>2025102029901</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>D텍ITO PACOTE SERVI큞S</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251021120000[-3:BRT]</DTPOSTED>
<TRNAMT>340.00</TRNAMT>
<FITID>20251021340001</FITID>
<CHECKNUM>846733</CHECKNUM>
<REFNUM>846733</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251021120000[-3:BRT]</DTPOSTED>
<TRNAMT>254.98</TRNAMT>
<FITID>20251021254981</FITID>
<CHECKNUM>1319451065</CHECKNUM>
<REFNUM>1319451065</REFNUM>
<MEMO>CR COMPRAS VISA</MEMO>
<NAME>SIPAG_Cred._Visa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.50</TRNAMT>
<FITID>202510213501</FITID>
<CHECKNUM>847824</CHECKNUM>
<REFNUM>847824</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251023120000[-3:BRT]</DTPOSTED>
<TRNAMT>464.99</TRNAMT>
<FITID>20251023464991</FITID>
<CHECKNUM>1321398181</CHECKNUM>
<REFNUM>1321398181</REFNUM>
<MEMO>CR COMPRAS VISA ELECTRON</MEMO>
<NAME>SIPAG_Deb._Visa Electron</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251027120000[-3:BRT]</DTPOSTED>
<TRNAMT>-135.25</TRNAMT>
<FITID>20251027135251</FITID>
<CHECKNUM>8932548</CHECKNUM>
<REFNUM>8932548</REFNUM>
<MEMO>D텍.TIT. COBRAN큐 EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251027120000[-3:BRT]</DTPOSTED>
<TRNAMT>-492.14</TRNAMT>
<FITID>20251027492141</FITID>
<CHECKNUM>9005516</CHECKNUM>
<REFNUM>9005516</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251027120000[-3:BRT]</DTPOSTED>
<TRNAMT>-527.84</TRNAMT>
<FITID>20251027527841</FITID>
<CHECKNUM>9005520</CHECKNUM>
<REFNUM>9005520</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251027120000[-3:BRT]</DTPOSTED>
<TRNAMT>-430.95</TRNAMT>
<FITID>20251027430951</FITID>
<CHECKNUM>9005530</CHECKNUM>
<REFNUM>9005530</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251029120000[-3:BRT]</DTPOSTED>
<TRNAMT>399.00</TRNAMT>
<FITID>20251029399001</FITID>
<CHECKNUM>850713</CHECKNUM>
<REFNUM>850713</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251029120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.50</TRNAMT>
<FITID>202510293501</FITID>
<CHECKNUM>851566</CHECKNUM>
<REFNUM>851566</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.00</TRNAMT>
<FITID>202510316001</FITID>
<CHECKNUM>852789</CHECKNUM>
<REFNUM>852789</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>52437.24</BALAMT>
<DTASOF>20251031120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>